{
  "name": "dsh-profile-desktop",
  "private": true,
  "dependencies": {
    "@anionex/dsh-turn-rewind": "0.3.8",
    "@changfenhuang/dsh-genui": "0.11.0",
    "@linxin666/dsh-client-ui-skin-center": "0.3.23",
    "@liustack/modlens": "3.26.1",
    "@liustack/modsearch": "5.10.3",
    "@tt-a1i/archify-dsh": "0.1.0",
    "@vectorize-io/hindsight-coding-agents": "0.6.1",
    "dsh-auto-approval-plugin": "2.1.2",
    "dsh-better-sidebar": "0.19.1",
    "dsh-context": "0.52.2",
    "dshmarket": "^1.47.0"
  },
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "@anionex/dsh-turn-rewind",
        "@changfenhuang/dsh-genui",
        "@liustack/modlens",
        "@liustack/modsearch",
        "@vectorize-io/hindsight-coding-agents",
        "dsh-better-sidebar",
        "dsh-context",
        "dsh-auto-approval-plugin",
        "@tt-a1i/archify-dsh",
        "@linxin666/dsh-client-ui-skin-center",
        "dshmarket"
      ],
      "patchReload": "live"
    }
  }
}
